# certificates
DOMAIN_NAME=ncameiri.42.fr
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=ncameiri
MYSQL_PASSWORD=XXXXXXXXXXXX
WP_DBNAME=mydb
USER_WP=ncameiri
SENHA_WP=kFb*l24^%n8Bql(Z7S
EMAIL_WP=ncameiri@ncameiri.com